0 1 has taken a fork
0 1 has taken a fork
0 1 is eating
0 3 has taken a fork
0 3 has taken a fork
0 3 is eating
200 1 is sleeping
200 3 is sleeping
200 2 has taken a fork
200 2 has taken a fork
200 2 is eating
200 4 has taken a fork
200 4 has taken a fork
200 4 is eating
400 1 is thinking
400 3 is thinking
400 2 is sleeping
400 3 has taken a fork
400 4 is sleeping
400 3 has taken a fork
400 3 is eating
400 1 has taken a fork
400 1 has taken a fork
400 1 is eating
600 2 is thinking
600 1 is sleeping
600 3 is sleeping
600 4 is thinking
602 2 died
