server {
	listen 80;
	server_name localhost;
	return 301 https://$server_name:4443$request_uri;
}

server {
	listen 443 ssl http2;
	ssl_certificate /etc/nginx/certs/site.crt;
	ssl_certificate_key /etc/nginx/certs/site.key;
	ssl_protocols TLSv1.3 TLSv1.2;
	server_name localhost;
	root /usr/share/nginx/html;
	index index.html;

	location / {
		try_files $uri /index.html;
	}
	location /api/ {
		proxy_pass http://backend:3000/;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	# WebSocket proxy for wss://
	location /ws {
		proxy_pass http://backend:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
