# Servidor principal
server {
	listen 8080;
	host 0.0.0.0;
	server_name webserv.42.fr;
	root ./www;
	index index.html;
	client_max_body_size 10485760;  # 10MB

	error_page 400 ./www/error/400.html;
	error_page 403 ./www/error/403.html;
	error_page 404 ./www/error/404.html;
	error_page 405 ./www/error/405.html;
	error_page 413 ./www/error/413.html;
	error_page 500 ./www/error/500.html;
	default_error_page ./www/error/default.html;

	# Ruta principal - archivos est치ticos
	location / {
		methods GET POST DELETE;
		autoindex on;
		root ./www;
		index index.html;
	}

	# Ruta para uploads de archivos
	location /upload {
		methods POST GET DELETE;
		autoindex on;
		upload_dir ./www/upload;
		client_max_body_size 5242880;  # 5MB para uploads
	}

	location /error {
		autoindex on;
		methods GET;
		client_max_body_size 5242880;  # 5MB para uploads
	}

	location /kapouet {
		# methods GET;
		# root ./www;
		# index index.html;
	}

		location /pouet {
		root ./tmp/www/pouic/toto/;
		index index-pouet.html;
	}

	# Ruta para CGI scripts
	location /script {			#location /cgi-bin
		methods GET POST DELETE;
		cgi_extension .php;
		upload_dir ./www/upload;
		cgi_path /usr/bin/php-cgi; #/opt/homebrew/bin/php-cgi; #/usr/bin/php-cgi
		client_max_body_size 5242880;
		root ./www;
	}

	location /scriptpy {
		methods GET POST;
		cgi_extension .py;
		cgi_path /usr/bin/python3; #/opt/homebrew/bin/python3; #/usr/bin/python3
		root ./www;
	}

	# API endpoints
	location /api {
		methods GET POST DELETE;
		root ./www;
		autoindex on;
	}

	# Redirecci칩n de ejemplo location cuyo directory no existe
	location /locationnonexistant {
	}

	location /redirectme {
		return 301 /new-url.html; # Redirecci칩n interna
	}

	location /google {
		return 302 https://www.google.com; # Redirecci칩n externa
	}

	location /redirect-test {
    return 301 /index.html;
	}

	location /temp-redirect {
	    return 302 /upload/;
	}

	location /external-redirect {
	    return 302 https://www.42.fr;
	}

	location /api-redirect {
	    return 307 /api/;
	}
}

# # Servidor secundario para testing
# server {
# 	listen 8080;
# 	host 0.0.0.0;
# 	server_name api.webserv.42.fr;
# 	root ./www/alternative;
# 	index index.html;
# 	client_max_body_size 2097152;  # 2MB

# 	error_page 404 ./www/error/404.html;
# 	default_error_page ./www/error/default.html;

# 	location / {
# 		methods GET POST DELETE;
# 		autoindex off;
# 	}

# 	location /test {
# 		methods GET;
# 		autoindex on;
# 	}
# }


# # Servidor secundario para testing
# server {
# 	listen 8080;
# 	host 0.0.0.0;
# 	server_name api.webserv.42.fr;
# 	root ./api_server;
# 	index api.html;
# 	client_max_body_size 2097152;  # 2MB

# 	error_page 404 ./www/error/404.html;

# 	location / {
# 		methods GET POST DELETE;
# 		autoindex off;
# 	}

# 	location /test {
# 		methods GET;
# 		autoindex on;
# 	}
# }

# Alternate secondary server for testing
server {
	listen 8083;  # different port from default
	host 0.0.0.0;
	server_name api-alt.webserv.42.fr;
	root ./www/alternative;
	index index.html;
	client_max_body_size 2097152;

	error_page 404 ./www/error/404.html;
	error_page 403 ./www/error/403.html;
	default_error_page ./www/error/default.html;

	location / {
		methods GET POST DELETE;
		autoindex on;
	}

	location /test {
		methods GET;
		autoindex off;
	}
}

# Alternate server for testing
server {
	listen 8085;  # different port from default
	host 0.0.0.0;
	server_name api-alt.webserv.42.fr;
	root ./www/api;
	index index.html;
	client_max_body_size 2097152;

	error_page 404 ./www/error/404.html;
	default_error_page ./www/error/default.html;

	location / {
		methods GET POST DELETE;
		autoindex on;
	}
}
